<html>
<head>
    <title>Game - Warrior Stone</title>
    <meta charset="utf-8" />
    <style>
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 20% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wait">等待对手连线……</div>
    <div id="game" style="display: none">
    <p style="text-align: center"><button type="button" style="width:70%; text-align: center" onclick="hitEnemyHero()" id="EHB">
        敌方英雄 - <span id="EJ">战士</span> 武器 <span id="EW">N/A</span>
        <br />血量 <span id="EH">30</span> 护甲 <span id="EA">0</span> 法力 <span id="EM">0</span>
        <br />手牌 <span id="ECH">3</span> 牌库 <span id="ECD">27</span>
    </button>
    <button type="button" style="width:25%; text-align: center; float:right">
        技能[<span id="EHSC">2</span>]<br /><span id="EHSD">获得2护甲</span><br /><span id="EHS">可用</span>
    </button></p>
    <p style="text-align: center" id="EMS"></p>
    <hr />
    <p style="text-align: center" id="FMS"></p>
    <p style="text-align: center"><button type="button" style="width:70%; text-align: center" onclick="hitMyHero()" id="FHB">
        你 - <span id="FJ">战士</span> 武器 <span id="FW">N/A</span>
        <br />血量 <span id="FH">30</span> 护甲 <span id="FA">0</span> 法力 <span id="FM">0</span>
        <br />手牌 <span id="FCH">3</span> 牌库 <span id="FCD">27</span>
    </button>
    <button type="button" style="width:25%; text-align: center; float:right" onclick="skill()">
        技能[<span id="FHSC">2</span>]<br /><span id="FHSD">获得2护甲</span><br /><span id="FHS">可用</span>
    </button>
    </p>
    <p style="text-align: center">
        <button type="button" style="width:25%; text-align: center;" id="ACT" onclick="act()" disabled>结束回合</button>
        <span>&nbsp;</span>
        <button type="button" style="width:20%; text-align: center;" id="HISTORY" onclick="showHistory()">历史</button>
        <span>&nbsp;</span>
        <button type="button" style="width:20%; text-align: center;" id="SYN" onclick="forceSync()">强制同步</button>
        <span>&nbsp;</span>
        <button type="button" style="width:15%; text-align: center; background-color: #e66" id="SUR" onclick="surrender()">投降</button>
    </p>
    <hr />
    <p id="Hand">
        
    </p>
    </div>
    <div id="modalExpressions" class="modal">
        <div class="modal-content" style="font-size: 24px">
            <span class="close" onclick="closeModalExpressions()">&times;</span>
            <p style="text-align: center;">
                <span>&nbsp;</span>
            </p>
            <p style="text-align: center;">
                <button type="button" style="width:45%; text-align: center;" onclick="sendExpression(0)">你好</button>
                <span>&nbsp;</span>
                <button type="button" style="width:45%; text-align: center;" onclick="sendExpression(1)">称赞</button>
            </p>
            <p style="text-align: center;">
                <button type="button" style="width:45%; text-align: center;" onclick="sendExpression(2)">惊叹</button>
                <span>&nbsp;</span>
                <button type="button" style="width:45%; text-align: center;" onclick="sendExpression(3)">感谢</button>
            </p>
            <p style="text-align: center;">
                <button type="button" style="width:45%; text-align: center;" onclick="sendExpression(4)">失误</button>
                <span>&nbsp;</span>
                <button type="button" style="width:45%; text-align: center;" onclick="sendExpression(5)">威胁</button>
            </p>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/network.js"></script>
    <script src="js/entities.js"></script>
    <script src="js/cardEffects.js"></script>
    <script src="js/deck.js"></script>
    <script src="js/gameUI.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
